<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>FanplayOff - My Account</title>

        <!-- Favicons-->
        <link rel="icon" href="assets/img/favicon-600x600.png" sizes="32x32">
        
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" href="assets/img/favicon-600x600.png" sizes="152x152">

        <!-- For iPhone -->
        <meta name="msapplication-TileColor" content="#e53935">
        <meta name="msapplication-TileImage" content="assets/img/favicon-600x600.png" sizes="144x144">

        <!-- BOOTSTRAP CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- FONT AWESOME CSS -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!-- MAGNIFIC POPUP -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!-- DATA TABLE CSS -->
        <link href="assets/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet">

        <!-- DATE PICKER CSS -->
        <link href="assets/css/bootstrap-datepicker.min.css" type="text/css" rel="stylesheet">

        <!-- PERFECT SCROLLBAR CSS -->
        <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">

        <!-- STACKABLE TABLE CSS -->
        <link href="assets/css/stacktable.css" rel="stylesheet">

        <!-- MAIN CSS -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- RESPONSIVE CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <!-- RESPONSIVE MENU START -->
        <div class="responsive-header">
            <div class="logo-responsive">
                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="mobile-menu-bar active"><img src="assets/img/menu-bar.png" alt=""></div>
            <div class="mobile-menu-close"><img src="assets/img/menu-close-responsive.png" alt=""></div>
        </div>
        <div class="responsive-menu">
            <ul>
                <!--  <li><a href="index.html">Home</a></li>
                <li><a href="#">Watch List</a></li> -->
                <li><a href="#">How to play</a></li>
                <!-- <li><a href="#">Tips &amp; Tricks</a></li> -->
            </ul>
            <div class="menu-divider"></div>
            <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Join A League</a></li>
                <li><a href="#">Create A League</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <!-- RESPONSIVE MENU END -->

        <!-- HEADER AREA START -->
        <div class="header-area header-absolute">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 width-40">
                        <div class="menu-left">
                            <ul>
                                <!--  <li><a href="index.html">Home</a></li>
                                <li><a href="#">Watch List</a></li> -->
                                <li><a href="#">How to play</a></li>
                                <!-- <li><a href="#">Tips &amp; Tricks</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 width-20">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 width-40 text-right">
                        <div class="menu-right">
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Join A League</a></li>
                                <li><a href="#">Create A League</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER AREA END -->

        <!-- HERO AREA START -->
        <div class="hero-area padding-bottom-less hero-area-bg"></div>
        <!-- HERO AREA END -->

        <!-- PROFILE AREA START -->
        <div class="profile-area profile-area-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="profile-breadcumb">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="profile-title">
                            <h2>My Account</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7 col-sm-8 col-md-offset-1">
                        <div class="common-bg">
                            <div class="row">
                                <div class="col-sm-5 text-center">
                                    <form action="">
                                        <div class="profile-photo">
                                            <img src="assets/img/user.png" alt=""  id="default-img" class="hidden">
                                            <canvas id="imageCanvas" src="assets/img/user.png"></canvas>
                                            <input type="file" id="imageLoader" name="profile_picture" />
                                            <label for="imageLoader" class="custom-file-upload">
                                                <i class="fa fa-cloud-upload"></i>
                                            </label>
                                            <img src="assets/img/user-shadow.png" class="user-shadow" alt="">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-7">
                                    <div class="profile-info text-center">
                                        <h2>Michael Bay</h2>
                                        <a href="edit-profile.html" class="edit-profile-btn">Edit Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 pd-lt-0 text-center">
                        <div class="profile-sign-up common-bg">
                            <p>Create League to FANPLAY or join to view your favorites</p>
                            <a href="" class="create-league-btn">Create League</a>
                            <a href="join-league.html" class="join-league-btn">Join League</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="table-name">My Leagues</div>
                        <table id="data-table-simple" cellspacing="0" >
                            <thead>
                                <tr>
                                    <th class="no-sort">Sl.</th>
                                    <th>League Name</th>
                                    <th class="no-sort">Status</th>
                                    <th >League Standing</th>
                                    <th class="no-sort">view League</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td  class="serial-no">1.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">2.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">3.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">4.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">5.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">6.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">7.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">8.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">9.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">10.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">11.</td>
                                    <td>12 Angry Men</td>
                                    <td>Awaiting Draft</td>
                                    <td >N/A</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="serial-no">12.</td>
                                    <td>I'm Surrounded by Idiots</td>
                                    <td>Ended</td>
                                    <td >2nd</td>
                                    <td >
                                        <a href="" class="view-btn">view</a>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        <div class="table-footer mobile-display-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PROFILE AREA END -->

        

        <!-- FOOTER AREA START -->
        <div class="footer-area-wrap">
            <div class="container">
                <div class="footer-area">
                <div class="row">
                    <!-- <div class="col-sm-5"> -->
                    <div class="col-sm-6">
                        <h3>COMPANY</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="">About <span>fanplayOFF</span></a></p>
                                <p><a href="">Rules</a></p>
                                <!-- <p><a href="">Careers</a></p>
                                <p><a href="">Mobile Apps</a></p>
                                <p><a href="">Affiliates</a></p> -->
                                <p><a href="">Refer A Friend</a></p>
                                <p><a href="">Contact Us</a></p>
                            </div>
                            <!-- <div class="col-md-6">
                                <p><a href="">Terms of Use</a></p>
                                <p><a href="">Privacy Policy</a></p>
                                <p><a href="">Responsible Gaming</a></p>
                                <p><a href="">Account Security</a></p>
                                <p><a href="">Average Results</a></p>
                                <p><a href="">Legality</a></p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-sm-2"> -->
                    <div class="col-sm-6">
                        <h3>SPORTS</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="">NFL</a></p>
                                <p><a href="">NBA (Coming Soon!)</a></p>
                                <p><a href="">MLB (Coming Soon!)</a></p>
                                <p><a href="">NASCAR (Coming Soon!)</a></p>
                            </div>
                            <!-- <div class="col-md-6">
                                <p><a href="">NFL</a></p>
                                <p><a href="">NBA</a></p>
                                <p><a href="">MLB</a></p>
                                <p><a href="">GOLF</a></p>
                                <p><a href="">NHL</a></p>
                                <p><a href="">NAS</a></p>
                            </div>
                            <div class="col-md-6">
                                <p><a href="">MMA</a></p>
                                <p><a href="">SOC</a></p>
                                <p><a href="">CFL</a></p>
                                <p><a href="">LOL</a></p>
                                <p><a href="">Playbook</a></p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-sm-4 col-sm-offset-1">
                        <h3>LOCATIONS</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <p><u>US Office</u></p>
                                <p>125 Summer St.</p>
                                <p>Floor 5</p>
                                <p>Boston, MA</p>
                                <p>02110</p>
                            </div>
                            <div class="col-md-6">
                                <p><u>UK Office</u></p>
                                <p>15 Ingestre Place</p>
                                <p>Suite 265</p>
                                <p>Soho, London</p>
                                <p>W1F OJH</p>
                            </div>
                        </div>
                    </div> -->
                </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-text">
                                &copy; 2017 - 2018 fanplay, LLC All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER AREA END -->


        <!-- JQUERY JS -->
        <script src="assets/js/jquery.min.js"></script>
        
        <!-- BOOTSTRAP JS -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- MAGNIFIC POPUP -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- DATA TABLE JS -->
        <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>

        <!-- PERFECT SCROLLBAR JS -->
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- DATE PICKER JS -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>

        <!-- STACKABLE TABLE JS -->
        <script src="assets/js/stacktable.js"></script>

        <!-- IMAGE PREVIEW -->
        <script src="assets/js/img-prev.js"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>